h1 {
  color: @aquaGreen;
}


#header-navbar .nav > li > a:hover,
#header-navbar .nav > li > a:focus,
#header-navbar .nav .open > a,
#header-navbar .nav .open > a:hover,
#header-navbar .nav .open > a:focus,
#sidebar-nav .nav > li > a:hover,
#sidebar-nav .nav .open > a:hover,
.navbar-toggle:hover,
.navbar-toggle:focus,
.mobile-search.active > .btn {
  background: @aquaGreen !important;
  .box-shadow(none);
}

.nav-pills > li.active > a,
.nav-pills > li.active > a:hover,
.nav-pills > li.active > a:focus,
#sidebar-nav .nav-pills > li.active > a,
#sidebar-nav .nav-pills > li.active > a:hover,
#sidebar-nav .nav-pills > li.active > a:focus {
  background: @aquaGreen !important;
  .box-shadow(none);
}

.btn-success {
  background-color: @aquaGreen;
  border-color: @darkGreen;
}
.btn-success:hover,
.btn-success:focus,
.btn-success:active,
.btn-success.active,
.open .dropdown-toggle.btn-success {
  background-color: @darkGreen;
}