/* OLX Brand Colors */
@olxViolet: #672c85;
@olxGreen: #a5b833;
@olxOrange: #f27621;

/* ToOLX Brand New Colors */
@aquaGreen: #72A7AB;
@darkGreen: #528986;
@gold: #CEA53D;

/* SuperHero Layout Colors */
@turquoise: #34D1BE;
@red: #dd504c;
@defaultTextColor: #344644;
@gray: #cfcfcf;
